{
  "imports": {
    "hono/cors": "npm:hono@^4.9.9/cors",
    "@hono/zod-openapi": "npm:@hono/zod-openapi@^0.18.4"
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "strict": true
  }
}
